(fp_lib_table
  (version 7)
  (lib (name "FTSH-105-01-L-DV-007-K")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FTSH-105-01-L-DV-007-K")(options "")(descr ""))
  (lib (name "208-4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/208_4")(options "")(descr ""))
  (lib (name "ADP2164ACPZ_3_3_R7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADP2164ACPZ_3_3_R7")(options "")(descr ""))
  (lib (name "C3225X5R0J107M250AB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C3225X5R0J107M250AB")(options "")(descr ""))
  (lib (name "C3225X5R0J476M250AA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C3225X5R0J476M250AA")(options "")(descr ""))
  (lib (name "C0402C104J8RACTU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C0402C104J8RACTU")(options "")(descr ""))
  (lib (name "TRME337K010R0035")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TRME337K010R0035")(options "")(descr ""))
  (lib (name "CMD17_21VGD_TR8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CMD17_21VGD_TR8")(options "")(descr ""))
  (lib (name "132225")(type "KiCad")(uri "${KIPRJMOD}/Libraries/132225")(options "")(descr ""))
  (lib (name "A70-112-331N126")(type "KiCad")(uri "${KIPRJMOD}/Libraries/A70-112-331N126")(options "")(descr ""))
  (lib (name "DP83822IRHBR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DP83822IRHBR")(options "")(descr ""))
  (lib (name "7499010211A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/7499010211A")(options "")(descr ""))
)
