(sym_lib_table
  (version 7)
  (lib (name "SWD Header")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FTSH-105-01-L-DV-007-K/FTSH-105-X-X-DV-007-P-X.kicad_sym")(options "")(descr ""))
  (lib (name "4 POS Dip Switch")(type "KiCad")(uri "${KIPRJMOD}/Libraries/208_4/2025-06-22_19-30-39.kicad_sym")(options "")(descr ""))
  (lib (name "ADP2164ACPZ-3.3-R7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADP2164ACPZ_3_3_R7/ADP2164ACPZ-3.3-R7.kicad_sym")(options "")(descr ""))
  (lib (name "MSS1038-152NLC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MSS1038_152NLC/MSS1038-152NLC.kicad_sym")(options "")(descr ""))
  (lib (name "C3225X5R0J107M250AB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C3225X5R0J107M250AB/C3225X5R0J107M250AB.kicad_sym")(options "")(descr ""))
  (lib (name "C3225X5R0J476M250AA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C3225X5R0J476M250AA/C3225X5R0J476M250AA.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-22_21-59-05")(type "KiCad")(uri "${KIPRJMOD}/Libraries/C0402C104J8RACTU/2025-06-22_21-59-05.kicad_sym")(options "")(descr ""))
  (lib (name "TRME337K010R0035")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TRME337K010R0035/TRME337K010R0035.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-23_02-31-26")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CMD17_21VGD_TR8/2025-06-23_02-31-26.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-23_21-27-18")(type "KiCad")(uri "${KIPRJMOD}/Libraries/132225/2025-06-23_21-27-18.kicad_sym")(options "")(descr ""))
  (lib (name "A70-112-331N126")(type "KiCad")(uri "${KIPRJMOD}/Libraries/A70-112-331N126/A70-112-331N126.kicad_sym")(options "")(descr ""))
  (lib (name "DP83822IRHBR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DP83822IRHBR/DP83822IRHBR.kicad_sym")(options "")(descr ""))
  (lib (name "WE-RJ45_7499010211A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/7499010211A/WE-RJ45_7499010211A.kicad_sym")(options "")(descr ""))
  (lib (name "TL3305AF160QG")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TL3305AF160QG/TL3305AF160QG.kicad_sym")(options "")(descr ""))
  (lib (name "0805ZC225KAT2A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0805ZC225KAT2A/0805ZC225KAT2A.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-25_18-37-08")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SIT1566AC_JV_XXE_32_768D/2025-06-25_18-37-08.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-25_18-52-34")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SIT5000AICGE_33N0_25_000000Y/2025-06-25_18-52-34.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-25_20-47-50")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SI4468_A2A_IM/2025-06-25_20-47-50.kicad_sym")(options "")(descr ""))
  (lib (name "TG2520SMN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TG2520SMN/TG2520SMN.kicad_sym")(options "")(descr ""))
  (lib (name "0603ZA101FAT2A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/0603ZA101FAT2A/0603ZA101FAT2A.kicad_sym")(options "")(descr ""))
)
